{
    "name": "package-auto-tsc",
    "version": "1.0.0",
    "description": "Auto typescript compile package if the last modified ts file is newer than the newest out js file, and optional auto increment version",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}